<!DOCTYPE html>
<html>

<head>

    <title>BarWindow</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        window.$ = window.jQuery = require('../node_modules/jquery/dist/jquery.min.js');
    </script>

    <style>
        html,
        body {
            background: rgba(0, 0, 0, 0);
        }

        BODY {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .progressbar {
            /* Reset the default appearance */
            -webkit-appearance: none;
            appearance: none;
            width: 0px;
            height: 0px;
            overflow: hidden;
            background-color: rgba(235, 235, 235, 1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
        }

        .progressbar .progressbar-value {
            background-size: 35px 20px, 100% 100%, 100% 100%;
        }
    </style>

</head>

<body class="draggable">
    <div class="progressbar">
        <div class="progressbar-value"></div>
    </div>
</body>

</html>
<script>
    const getBackground = (style) => {
        style = style ? style.replace(/["'\(\);-_/\\]/g, '') : ''; // 특문 무시
        return `-webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, ${style}, ${style})`;
    };
    const { ipcRenderer } = require('electron');
    const { maxCycle, progressbar, cycleAction, interval } = ipcRenderer.sendSync('getConfig', 'all');

    const $window = $(window);
    const $body = $('BODY');
    const $progress = $('.progressbar');
    const $progressValue = $('.progressbar > .progressbar-value');

    const width = $window.width();
    let height = $window.height();
    
    $body.css('-webkit-app-region', progressbar.draggable ? 'drag' : 'no-drag');
    $progress.css({ width, height });
    $progressValue.css({ width: 0, height });
    $window.on('contextmenu', e => e.preventDefault());

    const animateProgressBar = (cycle) => {

        const oAction = cycleAction.find(oAction => oAction.cycle === cycle);

        if (!oAction) return;

        let transWidth = width * oAction.size;
        let currentWidth = Math.ceil($progressValue.width());
        let duration = interval;
        const easing = 'linear';
        const beforeSize = +$progressValue.data('size') || 0;

        $progressValue.clearQueue().finish();

        if (beforeSize >= oAction.size) { // 목표 게이지가 작거나 리셋된 경우로 판단되면 빠르게 떨어뜨린다.
            $progressValue.animate({ width: 0 }, interval / 10, easing);
            duration -= interval / 10;
        }

        $progressValue.animate({ width: transWidth }, {
            start: () => {
                oAction.style && $progressValue.css('background-image', getBackground(oAction.style));
            },
            duration,
            easing
        });

        $progressValue.data('size', oAction.size);

    };

    // 최초엔 현재 cycle action을 바로 애니메이팅
    animateProgressBar(ipcRenderer.sendSync('getCycle'));

    ipcRenderer.on('timerNotify', (event, cycle) => animateProgressBar(cycle));

    ipcRenderer.send('progressbarOpened');

</script>